{
  "name": "vue-sfc2esm",
  "version": "1.0.0",
  "description": "Transpile Vue Single File Components to ES Modules - ready to be loaded by Vue",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c rollup.config.lib.js",
    "build:test": "rollup -c rollup.config.test.js",
    "test:watch": "concurrently 'rollup -c rollup.config.test.js -w' 'live-server --port=9000 --open=test/index.html'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webcomponents-dev/vue-sfc2esm.git"
  },
  "keywords": [
    "vue",
    "webcomponents.dev"
  ],
  "author": "Georges Gomes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webcomponents-dev/vue-sfc2esm/issues"
  },
  "homepage": "https://github.com/webcomponents-dev/vue-sfc2esm#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/preset-env": "^7.4.1",
    "@babel/preset-typescript": "^7.3.3",
    "chai": "^4.2.0",
    "concurrently": "^4.1.2",
    "live-server": "^1.2.1",
    "mocha": "^6.2.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-multi-entry": "^2.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.24.1",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "acorn": "^7.0.0",
    "estree-walker": "^0.6.1",
    "rollup": "^1.21.2"
  }
}
